<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat:wght@300;400&family=Poppins:wght@300&family=Young+Serif&display=swap"
        rel="stylesheet">

</head>

<body>
    <section>
        <div class="thankYou">
            <h1 class="text-2xl">Thank You....</h1>
            <p>Your Futsal ground has been successfully booked. Enjoy playing!</p>
            <a href="../index.html"><button class="text-white">Done</button></a>
        </div>
    </section>

</body>

</html>